[gd_scene load_steps=3 format=3 uid="uid://nwv7hqpihs3n"]

[ext_resource type="Script" uid="uid://c0hogh8s506mk" path="res://Scripts/cartel_balanza.gd" id="1_8qkix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugh8h"]
size = Vector2(40, 32)

[node name="CartelBalanza" type="Node2D"]
script = ExtResource("1_8qkix")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ugh8h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
