[gd_scene format=3 uid="uid://cis3diamjl2x3"]

[ext_resource type="Script" uid="uid://e3u78tnntwbv" path="res://Scripts/chakana_part.gd" id="1_7ldr6"]
[ext_resource type="Texture2D" uid="uid://c1x1o4b8cx26r" path="res://Assets/chakana parts/chakana p1.png" id="2_jcrdy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enmru"]
size = Vector2(16, 16)

[node name="chakana part" type="Area2D" unique_id=488100422]
script = ExtResource("1_7ldr6")
part_texture = ExtResource("2_jcrdy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1165501343]
texture = ExtResource("2_jcrdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1510225311]
shape = SubResource("RectangleShape2D_enmru")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
