[gd_scene format=3 uid="uid://dptf3gqwq7p5q"]

[ext_resource type="Script" uid="uid://bg10m78rhfbg4" path="res://Scripts/fruto_yaku.gd" id="1_lq63g"]
[ext_resource type="Texture2D" uid="uid://sskhhvhef70m" path="res://Assets/level2/yaku-Sheet.png" id="2_lq63g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j63rr"]
atlas = ExtResource("2_lq63g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_koc3k"]
atlas = ExtResource("2_lq63g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6y0c"]
atlas = ExtResource("2_lq63g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq7xw"]
atlas = ExtResource("2_lq63g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4a51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j63rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koc3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6y0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7xw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq63g"]
size = Vector2(16, 16)

[node name="FrutoYaku" type="Node2D" unique_id=318810453]
script = ExtResource("1_lq63g")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1208949198]
sprite_frames = SubResource("SpriteFrames_g4a51")
autoplay = "default"
frame_progress = 0.26679167

[node name="Area2D" type="Area2D" parent="." unique_id=495015427]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1626457424]
shape = SubResource("RectangleShape2D_lq63g")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
