[gd_scene format=3 uid="uid://dwf802ybk2pwp"]

[ext_resource type="FontFile" uid="uid://cmto831opoqwb" path="res://Assets/m5x7.ttf" id="1_b226h"]
[ext_resource type="Script" uid="uid://bld7awb2clo8b" path="res://Scripts/intro.gd" id="1_duh1u"]
[ext_resource type="AudioStream" uid="uid://b26x7cw4o1v6v" path="res://Assets/sounds/beeps/TorielDialogueSoundEffect.mp3" id="3_alxvg"]

[sub_resource type="LabelSettings" id="LabelSettings_duh1u"]
font = ExtResource("1_b226h")

[node name="Intro" type="Control" unique_id=960687909]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_duh1u")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1039667116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=934351122]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -38.5
offset_right = 74.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
text = "Despierta, pequeña semilla...

El equilibrio se ha quebrado.

Por favor... sálvalos a todos"
label_settings = SubResource("LabelSettings_duh1u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=39489094]
stream = ExtResource("3_alxvg")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=70343374]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
