[gd_scene load_steps=3 format=3 uid="uid://cm5vq1ihqyunr"]

[ext_resource type="Script" uid="uid://c55nccxtj5rwl" path="res://Scripts/level1to2Change.gd" id="1_lgd3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yymuf"]
size = Vector2(63, 20)

[node name="levelChange" type="Area2D"]
script = ExtResource("1_lgd3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, 0)
shape = SubResource("RectangleShape2D_yymuf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
