[gd_scene load_steps=13 format=3 uid="uid://cqlgmc5y2wh6j"]

[ext_resource type="FontFile" uid="uid://cmto831opoqwb" path="res://Assets/m5x7.ttf" id="1_2i5nu"]
[ext_resource type="Script" uid="uid://54164p4xdjex" path="res://Scripts/menu_pausa.gd" id="1_ku7qf"]
[ext_resource type="Texture2D" uid="uid://vcf464jlwhvi" path="res://Assets/mainmenu/botonStart.png" id="2_ku7qf"]
[ext_resource type="Texture2D" uid="uid://dbbbysmdoyxj8" path="res://Assets/mainmenu/botonStartPressed.png" id="3_anw2o"]
[ext_resource type="Texture2D" uid="uid://c21ero43by7g3" path="res://Assets/mainmenu/botonStartFocus.png" id="4_6rgvb"]
[ext_resource type="Texture2D" uid="uid://ce3qrekp3vp7g" path="res://Assets/mainmenu/botonHome.png" id="5_gq31t"]
[ext_resource type="Texture2D" uid="uid://c8ber86w8hb47" path="res://Assets/mainmenu/botonHomePressed.png" id="6_uno25"]
[ext_resource type="Texture2D" uid="uid://bk1vq5riny3o1" path="res://Assets/mainmenu/botonHomeFocus.png" id="7_sqkx3"]
[ext_resource type="Texture2D" uid="uid://cbd0s5y6hjy67" path="res://Assets/mainmenu/botonExit.png" id="8_akxvc"]
[ext_resource type="Texture2D" uid="uid://bsi3nyj5j7ygj" path="res://Assets/mainmenu/botonExitPressed.png" id="9_7qsu0"]
[ext_resource type="Texture2D" uid="uid://dm5fjk5hvgudj" path="res://Assets/mainmenu/botonExitFocus.png" id="10_ft6k5"]

[sub_resource type="LabelSettings" id="LabelSettings_v7wlk"]
font = ExtResource("1_2i5nu")
font_size = 37

[node name="MenuPausa" type="CanvasLayer"]
process_mode = 3
layer = 200
script = ExtResource("1_ku7qf")

[node name="Contenedor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Contenedor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75686276)

[node name="VBoxContainer" type="VBoxContainer" parent="Contenedor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Contenedor/VBoxContainer"]
layout_mode = 2
text = "PAUSA"
label_settings = SubResource("LabelSettings_v7wlk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Contenedor/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="BtnResumir" type="TextureButton" parent="Contenedor/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ku7qf")
texture_pressed = ExtResource("3_anw2o")
texture_focused = ExtResource("4_6rgvb")

[node name="BtnHome" type="TextureButton" parent="Contenedor/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_gq31t")
texture_pressed = ExtResource("6_uno25")
texture_focused = ExtResource("7_sqkx3")

[node name="BtnSalir" type="TextureButton" parent="Contenedor/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_akxvc")
texture_pressed = ExtResource("9_7qsu0")
texture_focused = ExtResource("10_ft6k5")
