[gd_scene load_steps=9 format=3 uid="uid://d1pljhqql65n6"]

[ext_resource type="Script" uid="uid://dp7ci61qm5mvm" path="res://Scripts/meteorito.gd" id="1_8pmw3"]
[ext_resource type="Texture2D" uid="uid://bg6ptyygxyscr" path="res://Assets/la_entidad/meteorito.png" id="1_cfwdn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8pmw3"]
atlas = ExtResource("1_cfwdn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thuf"]
atlas = ExtResource("1_cfwdn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n074k"]
atlas = ExtResource("1_cfwdn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qklm2"]
atlas = ExtResource("1_cfwdn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b5pg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pmw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n074k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qklm2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_70ql6"]
radius = 5.0

[node name="Meteorito" type="Area2D"]
script = ExtResource("1_8pmw3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b5pg4")
autoplay = "default"
frame = 1
frame_progress = 0.7622228

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_70ql6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
