[gd_scene load_steps=8 format=3 uid="uid://cb0h0ov1rtgqc"]

[ext_resource type="Script" uid="uid://0hi416mow3yx" path="res://Scripts/ui_jefe.gd" id="1_dydew"]
[ext_resource type="Texture2D" uid="uid://cadwrian12bhf" path="res://Assets/variados/fullheart.png" id="1_mlc2w"]
[ext_resource type="Texture2D" uid="uid://bcliuqk8ircb" path="res://Assets/variados/voidheart.png" id="3_jobdk"]
[ext_resource type="FontFile" uid="uid://cmto831opoqwb" path="res://Assets/m5x7.ttf" id="4_38k3a"]

[sub_resource type="LabelSettings" id="LabelSettings_2uwuw"]
font = ExtResource("4_38k3a")
font_color = Color(0.09800004, 0, 0.14, 1)
outline_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38k3a"]
bg_color = Color(0.03839716, 0.038397174, 0.038397126, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2uwuw"]
bg_color = Color(0.41016582, 2.6832893e-06, 0.0038240603, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="UIJefe" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_dydew")
tex_full_heart = ExtResource("1_mlc2w")
tex_void_heart = ExtResource("3_jobdk")

[node name="FiltroSepia" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27, 0.24156001, 0.056699995, 0.46666667)

[node name="CorazonesBox" type="HBoxContainer" parent="."]
offset_left = 11.0
offset_top = 8.0
offset_right = 67.0
offset_bottom = 24.0

[node name="Heart1" type="TextureRect" parent="CorazonesBox"]
layout_mode = 2

[node name="Heart2" type="TextureRect" parent="CorazonesBox"]
layout_mode = 2

[node name="Heart3" type="TextureRect" parent="CorazonesBox"]
layout_mode = 2

[node name="CajaPregunta" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -77.5
offset_right = 146.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextoPregunta" type="Label" parent="CajaPregunta"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 37.0
offset_right = 137.5
offset_bottom = 60.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_2uwuw")
autowrap_mode = 2

[node name="TiempoLabel" type="Label" parent="CajaPregunta"]
layout_mode = 0
offset_left = 11.5
offset_top = 9.0
offset_right = 49.5
offset_bottom = 32.0
label_settings = SubResource("LabelSettings_2uwuw")

[node name="VBoxContainer" type="VBoxContainer" parent="CajaPregunta"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -80.0
offset_right = 125.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Op0" type="Label" parent="CajaPregunta/VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_2uwuw")
autowrap_mode = 2

[node name="Op1" type="Label" parent="CajaPregunta/VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_2uwuw")
autowrap_mode = 2

[node name="Op2" type="Label" parent="CajaPregunta/VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_2uwuw")
autowrap_mode = 2

[node name="Op3" type="Label" parent="CajaPregunta/VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_2uwuw")
autowrap_mode = 2

[node name="BarraVidaJefe" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -78.5
offset_right = 59.5
offset_bottom = -69.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_38k3a")
theme_override_styles/fill = SubResource("StyleBoxFlat_2uwuw")
show_percentage = false

[node name="NombreJefe" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_right = 41.0
offset_bottom = 23.0
grow_horizontal = 2
text = "La Entidad"
label_settings = SubResource("LabelSettings_2uwuw")
horizontal_alignment = 1
