~ inicio_nivel_1

if not Data.hablado_anciano_m1:
	Anciano: Bienvenido, pequeño Sami... Te he estado esperando.
	Sami: ¿Sami? ¿Quién es usted? ¿Dónde estoy?
	Anciano: Estás en el [color=purple]Uku Pacha[/color], el mundo de abajo... Un lugar de oscuridad, pero también donde residen las semillas de la vida.
	Anciano: Así como la [color=green]Serpiente[/color] se desliza por estas profundidades, tú debes aprender a moverte en las sombras.
	Anciano: El equilibrio de nuestro universo ha sido quebrado por una sombra antigua. La [color=green]Pachamama[/color], en su último aliento de esperanza, te ha dado forma a ti.
	Sami: ¿A mí? No sé de qué estás hablando...
	Anciano: Eres la semilla que restaurará el orden. Pero no puedes hacerlo con las manos vacías. Debes reunir los fragmentos de la [color=cyan]Chakana[/color], el símbolo sagrado.
	Anciano: Encontrarás el primer fragmento oculto en las alturas de este mundo. Asciende, busca el símbolo del equilibrio y demuestra tu valía.
	set Data.hablado_anciano_m1 = true
	=> END
else:
	if not Data.leyo_cartel_balanza:
		Anciano: Tu camino recién empieza, Sami. Busca el símbolo del equilibrio en las alturas para poder avanzar.
		=> END
	elif not Data.puzzle_resuelto:
		Anciano: Has encontrado la balanza... Sabes lo que debes hacer. Busca las piedras y restaura su equilibrio.
		=> END
	else:
		Anciano: Siento cómo la tierra bajo nuestros pies vuelve a respirar. Has restaurado el equilibrio del [color=purple]Uku Pacha[/color], pequeño Sami.
		Anciano: No te detengas ahora, sigue ascendiendo hacia la luz. El [color=orange]Kay Pacha[/color] te aguarda.
		=> END


~ inicio_nivel_2

if not Data.hablado_anciano_m2:
	Anciano: Has ascendido al [color=orange]Kay Pacha[/color], el mundo terrenal de los vivos...
	Sami: Hay más luz aquí... pero las corrientes de agua están completamente quietas. Todo está en silencio.
	Anciano: El cauce ha sido ahogado por [color=red]La Entidad[/color]. Esa sombra antigua que sentiste en el subsuelo está secando las raíces de este mundo.
	Anciano: Este reino debería estar vigilado por la fuerza del [color=orange]Puma[/color], pero hasta los guardianes han sido silenciados por la sequía.
	Anciano: Necesito tu ayuda, pequeña semilla. Cruza ese portal; te llevará a una cueva profunda. 
	Anciano: Allí dentro crece el [color=cyan]Fruto de Yaku[/color]. Solo podrás alcanzarlo si logras devolverle el movimiento al agua. Tráemelo, es vital para restaurar el flujo aquí afuera.
	set Data.hablado_anciano_m2 = true
	=> END
else:
	if not Data.tiene_fruto_yaku and not Data.entrego_fruto_m2:
		Anciano: El portal te aguarda, Sami. Adéntrate en la cueva y tráeme el [color=cyan]Fruto de Yaku[/color].
		=> END
	elif Data.tiene_fruto_yaku and not Data.entrego_fruto_m2:
		Sami: ¡El agua volvió a fluir dentro de la cueva! Aquí tienes el fruto que me pediste.
		Anciano: Excelente... Siento cómo la vida retorna lentamente al [color=orange]Kay Pacha[/color]. Gracias, valiente Sami.
		Anciano: Como muestra de mi gratitud, toma esto. Lo encontré tirado por ahí hace tiempo, seguro te será de más utilidad a ti.
		do Data.dar_chakana_recompensa()
		Sami: ¡Es otro fragmento de la [color=cyan]Chakana[/color]!
		Anciano: Así es. Úsalo para abrir la siguiente puerta. [color=red]La Entidad[/color] se debilita con cada paso que das.
		set Data.entrego_fruto_m2 = true
		=> END
	else:
		Anciano: Tu camino sigue hacia arriba, Sami. La puerta ya no es un obstáculo. Tu destino te espera en el mundo superior.
		=> END


~ inicio_nivel_3

if not Data.hablado_anciano_m3:
	Anciano: Has llegado a lo más alto, Sami. Al [color=yellow]Hanan Pacha[/color], el mundo superior... el cielo.
	Sami: Se siente una energía muy pesada... Casi no hay luz, el cielo está completamente vacío.
	Anciano: [color=red]La Entidad[/color] se esconde aquí. Para dejarnos en la oscuridad, ha movido al Sol y a la Luna de sus lugares.
	Anciano: El gran [color=yellow]Cóndor[/color], guardián de estos cielos, no puede volar sin la luz de los astros.
	Anciano: Solo te falta un fragmento de la [color=cyan]Chakana[/color]. Para acceder a él, debes poner cada caja en su lugar.
	Anciano: Si te equivocas o te quedas sin salida, no te preocupes. Tira de la palanca para devolver todo a su lugar.
	Anciano: Resuelve este último enigma. ¡Tú puedes!
	set Data.hablado_anciano_m3 = true
	=> END
else:
	if not Data.puzzle_cajas_resuelto:
		Anciano: El cielo sigue oscuro, Sami. Empuja las cajas hacia los botones de su mismo color. Y recuerda usar la palanca si necesitas intentarlo de nuevo.
		=> END
	elif Data.chakana_parts < 3:
		Anciano: ¡La luz ha vuelto! Pero aún necesitas recoger el último fragmento de la [color=cyan]Chakana[/color]. Búscalo, debe estar cerca.
		=> END
	else:
		Anciano: ¡El cielo vuelve a brillar! Has restaurado el equilibrio de los tres mundos, pequeña semilla.
		Sami: ¡La [color=cyan]Chakana[/color]... está brillando! Siento una fuerza increíble.
		Anciano: Está completa. Ahora portas el poder de la [color=green]Pachamama[/color]. [color=red]La Entidad[/color] ya no es invencible a tus ataques.
		Anciano: Ve, valiente Sami. Cruza la última puerta y libera nuestro universo de esta sombra. ¡Confiamos en ti!
		=> END
		
		
~ cartel_balanza
Cartel: "¡La balanza necesita el mismo peso en ambos lados! Busca por la cueva, coloca tres rocas en el plato izquierdo para abrir la puerta."
set Data.leyo_cartel_balanza = true
=> END

~ cartel_bloqueado
Sami: Tiene unos símbolos muy antiguos grabados en la piedra... No entiendo qué significan.
Sami: Quizás alguien en este lugar pueda ayudarme.
=> END

~ portal_bloqueado
Sami: Ese portal se ve peligroso. Mejor investigo un poco más antes de entrar.
=> END

~ inicio_jefe_final

if not Data.jefe_visto:
	Entidad: Vaya, vaya... así que la [wave amp=25 freq=5]pequeña semilla[/wave] finalmente ha llegado al [color=yellow]Hanan Pacha[/color].
	Sami: ¡Tú eres [color=red]La Entidad[/color]! ¡Has quebrado el equilibrio de los tres mundos!
	Entidad: ¿Equilibrio? Jajaja. El caos es mucho más pacífico. He silenciado el [color=purple]Uku Pacha[/color], secado el [color=orange]Kay Pacha[/color] y sumido este cielo en la oscuridad...
	Entidad: Y pensar que la [color=green]Pachamama[/color] depositó sus últimas esperanzas en algo tan... frágil.
	Sami: ¡Tengo la [color=cyan]Chakana[/color] completa! ¡Ya no te tengo miedo!
	Entidad: Un [shake rate=20 level=10]juguete brillante[/shake] no te salvará, niño. ¡Prepárate para ser borrado!
	set Data.jefe_visto = true
	=> END
else:
	Entidad: ¿Aún sigues aquí, [wave amp=25 freq=5]pequeña molestia[/wave]?
	Sami: ¡No me rendiré hasta restaurar el orden de nuestro universo!
	Entidad: Qué persistente... ¡Acabemos con esto de una vez por todas!
	=> END